[gd_scene load_steps=5 format=3 uid="uid://dylvbwdjc4ngy"]

[ext_resource type="Script" path="res://main.gd" id="1_58kxu"]
[ext_resource type="PackedScene" uid="uid://b4ihnlgwdxpeb" path="res://Player.tscn" id="1_bblw4"]
[ext_resource type="PackedScene" uid="uid://bn8m3cf2m65u5" path="res://hud.tscn" id="3_uoc4f"]

[sub_resource type="Curve2D" id="Curve2D_bu288"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 479, 4, 0, 0, 0, 0, 481, 726, 0, 0, 0, 0, 0, 727, 0, 0, 0, 0, -1, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_58kxu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="." instance=ExtResource("1_bblw4")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_bu288")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-1, 0)
rotation = 0.00833314

[node name="HUD" parent="." instance=ExtResource("3_uoc4f")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
